rg_name               = "cmaz-w6544eus-mod4-rg"
vnet_name             = "cmaz-w6544eus-mod4-vnet"
subnet_name           = "frontend"
nic_name              = "cmaz-w6544eus-mod4-nic"
nsg_name              = "cmaz-w6544eus-mod4-nsg"
nsg_rule_http         = "AllowHTTP"
nsg_rule_ssh          = "AllowSSH"
public_ip             = "cmaz-w6544eus-mod4-pip"
domain_name_label     = "cmaz-w6544eus-mod4-nginx"
vm_name               = "cmaz-w6544eus-mod4-vm"
vm_os_version         = "ubuntu-24_04-lts"
vm_SKU                = "Standard_F2s_v2"
student_email         = "priyanshu_kumar@epam.com"
vm_admin_username     = "Tasksubmission"
location              = "East US"
ip_configuration_name = "internal"
